{
  "version":        "0.2.0"
  , "configurations":
      [
        { "name": "command-line-input"
        , "type": "debugpy"
        , "request": "launch"
        , "program": "${workspaceFolder}/color_scheme_driver.py"
        , "console": "integratedTerminal"
        , "args":
          [ "--scheme_type"
            , "gnome"
            , "--background_color"
            , "0x1c1c1c"
            , "--foreground_color"
            , "0xd7005f"
            , "--rgb_list"
            , "0x000080 0xff0000 0x00ff00 0xffff00 0x0000ff 0x00ffff 0xffff00 0xffffff 0x000080 0xff0000 0x00ff00 0xffff00 0x0000ff 0x00ffff 0xffff00 0xffffff"
            //, "--file"
            //, "utilities/color_file_ex.json"
            //, "--name"
            //, "a-color-scheme"
            , "--out_dir"
            , "~/.themes/"
          ]
        }
        , { "name": "color-scheme-help"
          , "type": "debugpy"
          , "request": "launch"
          , "program": "${workspaceFolder}/color_scheme_driver.py"
          , "console": "integratedTerminal"
          , "args":
          [ //"--help"
          ]
        }
        , { "name": "file-arg-test"
          , "type": "debugpy"
          , "request": "launch"
          , "program": "${workspaceFolder}/color_scheme_driver.py"
          , "console": "integratedTerminal"
          , "args":
          [ "--scheme_type"
            , "gnome"
            //, "konsole"
            //, "--out_dir"
            //, "~/.themes/"
            //, "~/themes/"
            , "--file"
            , "utilities/color_file_ex.json"
          ]
        }
        , { "name": "out-dir-only"
          , "type": "debugpy"
          , "request": "launch"
          , "program": "${workspaceFolder}/color_scheme_driver.py"
          , "console": "integratedTerminal"
          , "args":
          [ "--scheme_type"
            , "gnome"
            , "--out_dir"
            , "~/.themes/"
          ]
        }
        , { "name": "default"
          , "type": "debugpy"
          , "request": "launch"
          , "program": "${workspaceFolder}/color_scheme_driver.py"
          , "console": "integratedTerminal"
          , "args":
          [ "--default"
            , "--scheme_type"
            , "konsole"
          ]
        }




      ]
}
